*
  margin: 0px
  padding: 0px
  color: $theme-off-white
  list-style: none
  +box-sizing(border-box)

html
  height: 100%
  min-width: 390px
  font-size: 16px
  border-top: 7px solid black
  background: image-url('body-background.gif') repeat left top

body
  min-height: 100%
  position: relative
  padding-bottom: 45.7em
  overflow: auto
  font-size: 10px
  font-weight: 200
  font-family: 'Source Sans Pro', "museo-sans", "helvetica neue", helvetica, arial, sans-serif
  border-top: 1px solid $theme-highlight
  +background(radial-gradient(50% 275px, transparentize(saturate($theme, 10%), 0.5), transparent), transparentize($theme, 0.25))

.stitched-border
  width: 100%
  padding: 16px 0px 0px
  background: $theme-dark-grey image-url('footer-border.jpg') repeat-x 0px 0px

.wrapper
  width: 90%
  max-width: 1050px
  overflow: hidden
  margin: 30px auto 0px

.dark-banner
  z-index: 100
  position: relative
  overflow: hidden
  +box-shadow(black 0px 10px 10px -9px inset)
  background: $theme-dark-grey image-url('images/footer-background.jpg') repeat 0px 0px

  .wrapper
    margin: 30px auto 0

.content
  padding: 40px 0
  background: $white
  border-top: 10px solid $off-white

  .wrapper
    margin: 0 auto

    a
      color: #333
      font-weight: 700
      text-decoration: none

      &:hover, &:focus
        text-decoration: underline

      &:active
        color: black

section
  width: 100%
  overflow: hidden

  &.header
    h2
      margin-bottom: 30px
      letter-spacing: 0.045em
      text-align: center

    p
      width: 100%
      color: $theme-copy
      margin-bottom: 20px
      font-size: 1.8em
      text-align: center
      text-shadow: $theme-shadow 1px 1px 0px

      a
        color: $theme-copy

  h2
    font-size: 2.6em
    font-weight: 200
    margin-bottom: 20px
    text-transform: capitalize
    text-shadow: $theme-shadow 1px 1px 3px

  p
    margin-bottom: 10px
    line-height: 1.3em

    a
      color: $theme-copy
   
