@media screen and (max-width: 980px)
  .wrapper
    width: 95%
  section p
    width: 73%

@media screen and (max-width: 780px)
  section .image
    width: 300px
    height: 300px
    margin-bottom: 10px
 

  section .image
    display: none
  section p, section h2
    width: 100%


@media screen and (max-width: 615px)
  footer .image
    display: none
  footer p
    width: 90%

@media screen and (max-width: 427px)
  header h1 aside
    display: none
  section
    padding: 0px
    margin: 20px 0