.flash
  top: 0
  left: 0
  right: 0
  position: fixed
  height: 3.333333333em
  padding: 0 1em
  color: white
  font-size: 1.6em
  font-weight: 500
  line-height: 3.125em
  text-shadow: rgba(0,0,0,0.4) 0 -1px 0
  +box-shadow(rgba(0,0,0,0.5) 0 3px 10px)
  +single-transition(top, 300ms, ease-out)

  &.notice
    background: hsl(94, 94%, 31%)

  &.alert
    background: hsl(358, 100%, 34%)
