form
  .two-column li
    width: 48%
    float: left
    margin-right: 4%

    &:nth-of-type(even)
      margin-right: 0

  .three-column li
    width: 31%
    float: left
    margin-right: 3.5%

    &:nth-of-type(3n)
      margin-right: 0

  li
    width: 100%
    margin-bottom: 2.5em

    &.action
      margin-bottom: 0

    label
      display: block
      margin-bottom: 0.46667em
      width: 100%
      font-size: 1.5em

    input, textarea
      display: block
      max-width: 100%
      padding: 0.66667em
      width: 100%
      background: rgba(0,0,0,0.5)
      border: 1px solid rgba(0,0,0,1)
      +border-radius(5px)
      +box-shadow(rgba(0,0,0,0.5) 1px 2px 3px 0 inset, rgba(255,255,255,0.1) 0 1px 0)
      font-size: 1.5em
      line-height: 1.7em
      resize: none

      &:focus
        background: rgba(0,0,0,0.65)
        outline: none

      &[type=submit]
        +buttonify(#333,#111)

form.multi-step
  div[class*=step]
    display: none
    height: 175px

    &.step-1
      display: block

