.markdown
  font-size: 1em

  h1, h2
    margin: 1em 0 0.5em
    color: #333
    font-weight: 400
    text-shadow: none

  h1
    font-size: 2.6em

  h2
    font-size: 2em

  p
    font-size: 1.6em

  strong
    font-weight: 400

  em
    font-style: italic
