=calc-width($percent, $offset, $default: $percent)
  width: #{$default}
  width: -webkit-calc(#{$percent} - #{$offset})
  width: -moz-calc(#{$percent} - #{$offset})
  width: calc(#{$percent} - #{$offset})

=buttonify($top, $bottom)
  +background(linear-gradient($top, $bottom))
  border: 1px solid $bottom
  border-bottom-color: darken($bottom, 5%)
  +box-shadow(rgba(255,255,255,0.25) 0 1px 0 0 inset, rgba(255,255,255,0.15) 0 1px 0)
  color: white
  text-align: center
  text-shadow: $bottom 0 -1px 0

  &:hover, &:focus
    cursor: pointer
    +background(linear-gradient(lighten($top, 3%), $bottom))
    +box-shadow(rgba(255,255,255,0.35) 0 1px 0 0 inset, rgba(255,255,255,0.15) 0 1px 0)

  &:active
    +background(linear-gradient($top, $bottom))
    +box-shadow($bottom 0 0 8px 4px inset, rgba(255,255,255,0.15) 0 1px 0)

=italic-placeholders()
  &::-webkit-input-placeholder
    font-family: Georgia
    font-style: italic

  &:-moz-placeholder
    font-family: Georgia
    font-style: italic

  &::-moz-placeholder
    font-family: Georgia
    font-style: italic

  &:-ms-input-placeholder
    font-family: Georgia
    font-style: italic
