body .content .pagination
  margin: 2em 0 0
  clear: both
  font-size: 1em
  text-align: center

  &:first-child
    margin: 0 0 2em

  span, em, a
    display: inline-block
    margin: 0 0.25em
    background: none
    border: none
    font-size: 1.5em

  .disabled
    color: hsl(215, 17%, 70%)

  .current
    color: $theme
    font-size: 1.6em
    font-weight: 700
