// Colors
$white:     #f6f5f0
$off-white: #e7e3dc
$grey:      #9a9a9a
$dark-grey: #191919

// Theme options
$teal:   #2c736e
$blue:   #163c59
$red:    #781d1a
$green:  #557820
$brown:  #3d3736
$orange: #a14818
$gray:   #232933

$teal-background:   #2b5956 image-url('body-background_teal.jpg')
$blue-background:   #172f41 image-url('body-background_blue.jpg')
$red-background:    #5e201e image-url('body-background_red.jpg')
$green-background:  #435f1a image-url('body-background_green.jpg')
$brown-background:  #3d3736 image-url('body-background_brown.jpg')
$orange-background: #8b421c image-url('body-background_orange.jpg')
$gray-background:   #1a1f26 image-url('body-background_gray.jpg')

// Chosen theme color and image
$theme: $blue
$theme-background: $blue-background

// Theme specific colors
$theme-copy:      saturate(tint($theme, 60%), 15%)
$theme-shadow:    shade($theme, 40%)
$theme-dark-grey: darken(desaturate($theme, 100%), 22%)
$theme-highlight: lighten($theme, 7%)
$theme-off-white: lighten(desaturate($theme, 60%), 60%)

