footer
  left: 0
  right: 0
  bottom: 0
  position: absolute
  height: 40px
  overflow: hidden
  font-size: 1em
  background: black

  .wrapper
    margin: 15px auto

  p
    float: left
    color: $grey
    margin: 0
    font-size: 1.1em

    &.crafted
      float: right

    span
      color: $white