section.header
  h2
    text-align: center
    margin-bottom: 30px

  p
    color: $theme-copy
    margin-bottom: 30px
    font-size: 1.8em
    text-align: center
    text-shadow: $theme-shadow 1px 1px 0px

    a
      color: $theme-copy

.gallery
  overflow: visible

  .wrapper
    margin: 0 auto
    overflow: visible

  ul li
    float: left
    width: 25%
    height: 300px
    margin-top: 25px
    overflow: hidden
    vertical-align: bottom
    +box-shadow(black 0 0 30px)

    &.current
      width: 50%
      height: 325px
      margin-top: 0
      z-index: 10
      position: relative

.dark-banner article
  width: 33%
  float: left
  padding-right: 30px
  margin-bottom: 25px

  img
    float: left
    width: 45px
    height: 45px
    display: block
    margin: 0 10px 0 0
    background: $white
    +box-shadow(black 0 0 10px)

  h1
    margin: 0 0 7px
    font-size: 1.3em
    font-weight: bold

  p
    color: $grey
    margin: 0
    font-size: 1.1em
    text-shadow: black 0 1px 0

.content article
  float: left
  width: 33%
  padding-right: 30px

  h1
    color: $dark-grey
    margin: 0 0 15px
    font-size: 1.4em
    font-weight: bold
    text-shadow: white 0 -1px 0

  p
    color: $dark-grey
    margin: 0 0 12px
    font-size: 1.2em
    font-weight: normal
    line-height: 1.5em
    text-shadow: white 0 -1px 0


