body.about .content
  padding: 4em 0

  p
    clear: right
    float: right
    width: 45%
    text-align: left

  img
    float: left
    width: 50%
    display: block
    border: 1em solid $off-white
