body.faq
  article
    width: 100%
    margin-bottom: 1.5em
    padding: 0
    float: none
    border-bottom: 2px solid $off-white

    &.active
      h1
        cursor: default
        &:before
          top: 0.35em
          border: 0.25em solid transparent
          border-top-color: #333

      p, ul
        display: block

    h1
      position: relative
      cursor: pointer
      font-size: 2em
      text-indent: 0.75em

      &:before
        top: 0.25em
        left: 0
        position: absolute
        clear: both
        content: ''
        display: block
        border: 0.25em solid transparent
        border-left-color: #333
        +box-sizing(default)

      &.no-results:before
        display: none

      a
        float: right
        display: inline
        font-weight: 500
        font-size: 0.75em

    p, ul
      display: none

    .read-more
      text-align: right

      a
        font-size: 1em

  .content
    &.edit, &.new
      .back
        position: static

    &.show
      h1
        margin-bottom: 1em
        color: #333
        font-size: 2.6em
        font-weight: 400
        text-align: center

      .back
        top: 0
        left: 0
        position: absolute

    .wrapper
      position: relative

    strong
      color: #222
      font-weight: 700
      text-shadow: none

    form
      float: left
      width: 72%

