body.articles
  article.article
    margin-bottom: 2em
    padding: 0

    &:nth-of-type(3n+4)
      clear: both

    a
      display: block
      padding: 1em
      background: hsl(215, 17%, 95%)
      +box-shadow(hsl(215, 17%, 90%) 0 0 0 1px)
      +border-radius(3px)
      font-size: 1em
      text-align: left

      &:hover
        background: hsl(215, 17%, 98%)
        text-decoration: none

    h1
      cursor: pointer
      font-size: 2em

    .read-more
      text-align: right
      font-size: 1.5em

      a
        font-size: 1em

  .content
    h1.no-results
      padding-top: 1em
      color: #333
      font-size: 2.6em
      font-weight: 400
      text-align: center

    &.edit, &.new
      .back
        position: static

    &.show
      h1
        margin-bottom: 1em
        color: #333
        font-size: 2.6em
        font-weight: 400
        text-align: center

      .back
        top: 0
        left: 0
        position: absolute

    .wrapper
      position: relative

    strong
      color: #222
      font-weight: 700
      text-shadow: none

    form
      float: left
      width: 72%
