.gallery
  max-height: 35em
  padding-top: 2.5em
  overflow-x: visible
  overflow-y: hidden

  .wrapper
    margin: 0 auto
    overflow: visible

  ul
    height: 32.5em
    position: relative

  li
    float: left
    width: 50%
    height: 32.5em
    display: none
    overflow: hidden
    position: absolute
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    +box-shadow(rgba(0,0,0,0.75) 0 0 1.5em)
    +transition-duration(0.3s)
    +transition-property(top, left, z-index)
    +transition-timing-function(ease-in-out)

    &.prev, &.left, &.current, &.right, &.next
      display: block

    &.prev, &.left, &.right, &.next
      top: 2.5em
      z-index: 5
      border: none

    &.prev
      left: 0
      z-index: 3

    &.left
      left: 0
      z-index: 5

    &.current
      top: 0
      left: 25%
      z-index: 10
      border: 1px solid rgba(0,0,0,0.75)

    &.right
      left: 50%
      z-index: 5

    &.next
      left: 50%
      z-index: 3

    img
      min-width: 100%
      min-height: 100%

.dark-banner a
  float: left
  width: 31%
  display: block
  margin: 0 3.5% 2.5em 0
  text-decoration: none

  &:nth-of-type(3n)
    margin-right: 0

  h1
    margin: 0 0 0.388888889em
    +ellipsize()
    font-size: 1.8em
    font-weight: 500

  p
    color: $grey
    margin: 0
    font-size: 1.5em
    text-shadow: black 0 1px 0

body.home .content
  h1
    margin: 0 0 0.5em
    color: $dark-grey
    font-size: 2.6em
    font-weight: 500
    +ellipsize()

  .categories
    height: auto
    +border-radius(0.3125em)
    font-size: 1.8em

    .category
      line-height: 3em

.content
  article
    float: left
    width: 31%
    margin-right: 3.5%

    &:nth-of-type(3n)
      margin-right: 0

    h1
      color: $dark-grey
      margin: 0 0 0.833333333em
      font-size: 1.8em
      font-weight: 700

    a
      color: #222
      display: block
      font-size: 1.3em
      text-align: right

  p
    color: $dark-grey
    margin: 0 0 0.75em
    font-size: 1.6em
    font-weight: 400
    line-height: 1.5em

  strong
    color: #222
    font-weight: 700

body.home .content
  padding: 4em 0
