body.sessions
  hgroup
    padding: 50px 0
  h1
    font-size: 3em
    text-align: center
  h2
    font-size: 2em
    text-transform: uppercase
    text-align: center
    color: #BBB
    line-height: 1.5

  h3
    text-transform: uppercase
    font-size: 2em
    line-height: 2

  form
    padding: 1em
    border: 1px solid fade-out(black, 0.7)
    +border-radius(5px)
    width: 320px
    margin: 10px auto
